Juego LOTEREST/TableroLoterest.xaml

<Window x:Class="Juego_LOTEREST.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_LOTEREST"
        mc:Ignorable="d"
        Title="Window2" Height="658" Width="1290">
    <Grid x:Name="tableroLoterest">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="668" Margin="1,0,-7.667,-39.333" VerticalAlignment="Top" Width="1290" Source="Recursos/fondo 1290 x 654.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="590" Margin="396,52,0,-13.333" VerticalAlignment="Top" Width="395" Source="Recursos/tablero.png"/>
        <Button Content="SELECCIONAR" HorizontalAlignment="Left" Margin="942,246,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="Button_Click" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontWeight="Bold" FontSize="24">
            <Button.Background>
                <SolidColorBrush Color="#FFEC248C" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <Button Content="SELECCIONAR" HorizontalAlignment="Left" Margin="944,357,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="Button_Click" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontWeight="Bold" FontSize="24">
            <Button.Background>
                <SolidColorBrush Color="#FFEC248C" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="654" Margin="0,1,0,-26.333" VerticalAlignment="Top" Width="300" Source="Recursos/fonco chat.png"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="25,209,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="-0.051,0.402" BorderBrush="{x:Null}">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>
        <Image HorizontalAlignment="Left" Height="131" Margin="82,31,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.039,0.218" Source="Recursos/user.png"/>
        <Button Content="" HorizontalAlignment="Left" Margin="237,574,0,0" VerticalAlignment="Top" Width="34" Height="34" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/enviar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="28,577,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" BorderBrush="White" Foreground="#FF04547C"/>
        <TextBox HorizontalAlignment="Left" Height="250" Margin="25,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
