Juego LOTEREST/Verificacion.xaml

<Window x:Class="Juego_LOTEREST.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_LOTEREST"
        mc:Ignorable="d"
        Title="Window3" Height="658" Width="1290">
    <Grid Width="1290">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="654" Margin="-1,-1,0,-24.333" VerticalAlignment="Top" Width="1290" Grid.ColumnSpan="2" Source="Recursos/fondo 1290 x 654.png"/>
        <Image HorizontalAlignment="Left" Height="392" Margin="132,100,0,0" VerticalAlignment="Top" Width="276" Source="Recursos/LOTEREST.png"/>
        <Rectangle HorizontalAlignment="Left" Height="445" Margin="559,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="382">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.46"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="INGRESAR CÓDIGO &#xD;&#xA;DE VERIFICACIÓN" HorizontalAlignment="Left" Margin="619,105,0,0" VerticalAlignment="Top" Foreground="#FFEC248C" FontFamily="Calibri Light" FontSize="36" Width="287" Height="100" TextOptions.TextHintingMode="Fixed"/>
        <Label Content="Acabamos de enviarte un código de &#xD;&#xA;verificación a tu correo electrónico,&#xD;&#xA; ingrésalo aquí" HorizontalAlignment="Left" Margin="629,225,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="634,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>
        <Button Content="Verificar" HorizontalAlignment="Left" Margin="692,431,0,0" VerticalAlignment="Top" Width="115" Height="39"/>

    </Grid>
</Window>
